PORT=8000
NODE_ENV=development
BASE_URL=http://localhost:8000
# database
# DB_PASSWORD=fMaNFBK9XTrQbx7z
# DB_USER=GP
# DB_NAME=homepital

DB_URI=mongodb+srv://GP:fMaNFBK9XTrQbx7z@cluster0.dlj5gqs.mongodb.net/hompital?retryWrites=true&w=majority

# #jwt
JWT_SECRET_KEY=hi-my-name-is-luda-how-are-you
JWT_EXPIRE_TIME=100d

# email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=hompital66@gmail.com
EMAIL_PASSWORD=ihhq jgvv ebse vydd

